<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.edu.udea.cmovil.gr02.yamba.MainActivity"
    android:orientation="horizontal">
    <fragment
    android:id="@+id/fragment_timeline"
    android:name="co.edu.udea.cmovil.gr02.yamba.TimelineFragment"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:layout="@android:layout/list_content" />

    <fragment
        android:id="@+id/fragment_details"
        android:name="co.edu.udea.cmovil.gr02.yamba.DetailsFragment"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/list_item"/>

</LinearLayout>
